{
	"head": {
		"title": "朱茱",
		"description": "喜欢可爱和美好的事物，讨厌繁琐和虚伪的人际。",
		"favicon": "https://cdn.jsdmirror.com/gh/SajunaOo/Image/OpenList-Moe/favicon.ico"
	},
	"intro": {
		"title": "朱茱",
		"subtitle": "莫听穿林打叶声，何妨吟啸且徐行。",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "朱茱",
		"signature": "喜欢可爱和美好的事物，讨厌繁琐和虚伪的人际。",
		"avatar": {
			"link": "https://cdn.jsdmirror.com/gh/SajunaOo/Image/avatar/avatar.webp",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://www.isajuna.com/",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://www.isajuna.com/cross.html",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:Sajuna@qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/SajunaOo",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
